create table USERS
(
	USERNAME VARCHAR2(20) not null,
	USER_ID NUMBER default "TFUSER19"."ISEQ$$_79725".nextval generated as identity,
	PASSWORD VARCHAR2(300) not null,
	ROLE NUMBER default 0
)
/

create unique index TABLE_NAME_USERID_UINDEX
	on USERS (USER_ID)
/

create unique index TABLE_NAME_USERNAME_UINDEX
	on USERS (USERNAME)
/

alter table USERS
	add constraint TABLE_NAME_PK
		primary key (USER_ID)
/

create table COURSE
(
	COURSE_ID VARCHAR2(20) not null
		primary key,
	NAME VARCHAR2(50),
	CREDIT NUMBER
)
/

create table TEAMS
(
	TEAM_ID NUMBER generated as identity,
	TEAM_NAME VARCHAR2(100) not null,
	CREATED_BY NUMBER
		constraint CREATED_BY
			references USERS
				on delete set null,
	TEAM_CODE VARCHAR2(20) not null,
	TEAM_DESC VARCHAR2(200),
	COURSE_ID VARCHAR2(200)
		constraint TEAMS_COURSE_COURSE_ID_FK
			references COURSE
				on delete cascade
)
/

create unique index TEAMS_TEAM_ID_UINDEX
	on TEAMS (TEAM_ID)
/

create unique index TEAMS_TEAM_CODE_UINDEX
	on TEAMS (TEAM_CODE)
/

alter table TEAMS
	add constraint TEAMS_PK
		primary key (TEAM_ID)
/

create table PARTICIPANT
(
	USER_ID NUMBER not null
		constraint USER_FK
			references USERS
				on delete cascade,
	TEAM_ID NUMBER not null
		constraint TEAM_FK
			references TEAMS
				on delete cascade,
	ROLE VARCHAR2(20),
	constraint PARTICIPANT_PK
		primary key (USER_ID, TEAM_ID)
)
/

create or replace trigger ADD_PARTICIPANT_DELETE_INVITATION
	after insert
	on PARTICIPANT
	for each row
BEGIN
        DELETE FROM INVITATION I WHERE I.USER_ID = :NEW.USER_ID AND I.TEAM_ID = :NEW.TEAM_ID ;
    END;
/

create or replace trigger ASSIGN_PENDING_ASSIGNMENTS_TO_NEW_USER
	after insert
	on PARTICIPANT
	for each row when (NEW.ROLE = 'student')
DECLARE
    BEGIN
        FOR R IN (SELECT * FROM ASSIGNMENTS WHERE TEAM_ID = :NEW.TEAM_ID AND DEADLINE > SYSDATE)
            LOOP
                INSERT INTO ASSIGNED_TO (ASSIGNMENT_ID, STUDENT_ID, SUBMISSION_STATUS, SUBMISSION_FILE, SCORE)
                VALUES (R.ASSIGNMENT_ID, :NEW.USER_ID, 0, null, null);
            END LOOP;
    END ;
/

create or replace trigger DELETE_ASSIGNED_ASSIGNMENTS_OF_LEFT_USER
	after delete
	on PARTICIPANT
	for each row when (OLD.ROLE = 'student')
BEGIN
        DELETE FROM ASSIGNED_TO WHERE STUDENT_ID = :OLD.USER_ID ;
    END;
/

create table DISCUSSION
(
	DISCUSSION_ID NUMBER default "TFUSER19"."ISEQ$$_89360".nextval generated as identity,
	TITLE VARCHAR2(200) not null,
	BODY VARCHAR2(500) default '',
	TEAM_ID NUMBER
		constraint DISCUSSION_TEAMS_TEAM_ID_FK
			references TEAMS
				on delete cascade,
	STATUS NUMBER default 0
)
/

create unique index DISCUSSION_DISCUSSION_ID_UINDEX
	on DISCUSSION (DISCUSSION_ID)
/

alter table DISCUSSION
	add constraint DISCUSSION_PK
		primary key (DISCUSSION_ID)
/

create table MESSAGE
(
	MESSAGE_ID NUMBER default "TFUSER19"."ISEQ$$_89367".nextval generated as identity,
	DISCUSSION_ID NUMBER not null
		constraint DISCUSSION_FK
			references DISCUSSION
				on delete cascade,
	FROM_USER NUMBER not null
		constraint FROM___FK
			references USERS
				on delete cascade,
	CONTENT VARCHAR2(200) not null,
	TIMESTAMP TIMESTAMP(6) default CURRENT_TIMESTAMP not null
)
/

create unique index MESSAGE_MESSAGE_ID_UINDEX
	on MESSAGE (MESSAGE_ID)
/

alter table MESSAGE
	add constraint MESSAGE_PK
		primary key (MESSAGE_ID)
/

create table TEAM_DISCUSSION
(
	TEAM_ID NUMBER not null
		constraint TEAM_DIS_FK
			references TEAMS
				on delete cascade,
	DISCUSSION_ID NUMBER not null
		constraint DISCUSSION___FK
			references DISCUSSION
				on delete cascade,
	constraint TEAM_DISCUSSION_PK
		primary key (TEAM_ID, DISCUSSION_ID)
)
/

create table NOTIFICATION
(
	NOTIFICATION_ID NUMBER default "TFUSER19"."ISEQ$$_91241".nextval generated as identity
		primary key,
	TIMESTAMP TIMESTAMP(6) default CURRENT_TIMESTAMP not null,
	TITLE VARCHAR2(200),
	CONTENT VARCHAR2(500)
)
/

create table NOTIFICATION_RECEIVED_BY_USER
(
	USER_ID NUMBER not null
		constraint NOTIFICATION_RECEIVED_BY_USER_USERS_USERID_FK
			references USERS
				on delete cascade,
	NOTIFICATION_ID NUMBER not null
		constraint NOTIFICATION_RECEIVED_BY_USER_NOTIFICATION_NOTIFICATION_ID_FK
			references NOTIFICATION
				on delete cascade,
	constraint NOTIFICATION_RECEIVED_BY_USER_PK
		primary key (USER_ID, NOTIFICATION_ID)
)
/

create table NOTIFICATION_RECEIVED_BY_TEAM
(
	TEAM_ID NUMBER not null
		constraint NOTIFICATION_RECEIVED_BY_TEAM_TEAMS_TEAM_ID_FK
			references TEAMS
				on delete cascade,
	NOTIFICATION_ID NUMBER not null
		constraint NOTIFICATION_RECEIVED_BY_TEAM_NOTIFICATION_NOTIFICATION_ID_FK
			references NOTIFICATION
				on delete cascade,
	constraint NOTIFICATION_RECEIVED_BY_TEAM_PK
		primary key (TEAM_ID, NOTIFICATION_ID)
)
/

create table ASSIGNMENTS
(
	ASSIGNMENT_ID NUMBER default "TFUSER19"."ISEQ$$_92665".nextval generated as identity,
	ASSIGNMENT_TITLE VARCHAR2(100) not null,
	CREATED_BY NUMBER
		constraint ASSIGNMENTS_USERS_USERID_FK
			references USERS,
	TEAM_ID NUMBER not null
		constraint ASSIGNMENTS_TEAMS_TEAM_ID_FK
			references TEAMS
				on delete cascade,
	DEADLINE DATE,
	FILE_URL VARCHAR2(100),
	CREATED_AT DATE default SYSDATE,
	ASSIGNMENT_DESC VARCHAR2(200)
)
/

create unique index ASSIGNMENTS_ASSIGNMENT_ID_UINDEX
	on ASSIGNMENTS (ASSIGNMENT_ID)
/

alter table ASSIGNMENTS
	add constraint ASSIGNMENTS_PK
		primary key (ASSIGNMENT_ID)
/

create table ASSIGNED_TO
(
	ASSIGNMENT_ID NUMBER not null
		constraint ASSIGNED_TO_ASSIGNMENTS_ASSIGNMENT_ID_FK
			references ASSIGNMENTS
				on delete cascade,
	STUDENT_ID NUMBER not null
		constraint ASSIGNED_TO_USERS_USERID_FK
			references USERS,
	SUBMISSION_STATUS NUMBER,
	SUBMISSION_FILE VARCHAR2(100),
	SCORE NUMBER default null,
	SUBMISSION_TIME DATE,
	constraint ASSIGNED_TO_PK
		primary key (ASSIGNMENT_ID, STUDENT_ID)
)
/

create or replace trigger NOTIFY_WHEN_ASSIGNED
	after insert
	on ASSIGNED_TO
	for each row
DECLARE
    nid              NUMBER := 0;
    notif_title      VARCHAR2(100) := '';
    notif_content    VARCHAR2(500) := '';
    t_name        VARCHAR2(100) := '';
    t_id          NUMBER := 0;
    s_id       NUMBER;
    a_id    NUMBER;
    a_title VARCHAR2(200) := '';
    c_name     VARCHAR2(100) := '';
    c_id       NUMBER := 1;
    d_line         DATE;
BEGIN
    s_id := :NEW.STUDENT_ID;
    a_id := :NEW.ASSIGNMENT_ID;

    SELECT TEAM_ID
    INTO t_id
    FROM ASSIGNMENTS
    WHERE ASSIGNMENT_ID = a_id;

    SELECT TEAM_NAME
    INTO t_name
    FROM TEAMS
    WHERE TEAM_ID = t_id;

    SELECT ASSIGNMENT_TITLE
    INTO a_title
    FROM ASSIGNMENTS
    WHERE ASSIGNMENT_ID = a_id;

    SELECT CREATED_BY
    INTO c_id
    FROM ASSIGNMENTS
    WHERE ASSIGNMENT_ID = a_id;

    SELECT USERNAME
    INTO c_name
    FROM USERS
    WHERE USER_ID = c_id;

    notif_title := 'New assignment on ' || t_name;
    notif_content := 'Database ' || a_title || '<br>' ||
                     'Created by: ' || c_name || '<br>' ||
                     'Deadline: ' || d_line;
    nid := CREATE_USER_NOTIFICATION(:NEW.STUDENT_ID, notif_title, notif_content);
end;
/

create table INVITATION
(
	TEAM_ID NUMBER not null
		constraint INVITATION_TEAMS_TEAM_ID_FK
			references TEAMS
				on delete cascade,
	USER_ID NUMBER not null
		constraint INVITATION_USERS_USERID_FK
			references USERS
				on delete cascade,
	INVITED_BY NUMBER not null
		constraint INVITATION_USERS_USERID_FK_2
			references USERS,
	ROLE VARCHAR2(20) not null,
	constraint INVITATION_PK
		primary key (USER_ID, TEAM_ID)
)
/

create or replace trigger INVITATION_NOTIFICATION
	after insert
	on INVITATION
	for each row
DECLARE
    title   VARCHAR2(100);
    notif_content VARCHAR2(500);
    t_id    NUMBER;
    t_name  VARCHAR2(100);
    u_id    NUMBER;
    u_name  VARCHAR2(100);
    r       VARCHAR2(20);
    i_id    NUMBER;
    i_name  VARCHAR2(100);
    t_code  VARCHAR2(100);
    n_id    NUMBER;
BEGIN
    t_id := :NEW.TEAM_ID;
    SELECT TEAM_NAME INTO t_name FROM TEAMS T WHERE T.TEAM_ID = t_id;
    SELECT TEAM_CODE INTO t_code FROM TEAMS T WHERE T.TEAM_ID = t_id;
    u_id := :NEW.USER_ID;
    SELECT USERNAME INTO u_name FROM USERS U WHERE U.USER_ID = u_id;

    r := :NEW.ROLE;

    i_id := :NEW.INVITED_BY;
    SELECT USERNAME INTO i_name FROM USERS U WHERE U.USER_ID = i_id;

    title := 'Invitation to join ' || t_name;
    notif_content := 'Dear ' || u_name || ', you are invited by ' ||
               i_name || ' to join ' || t_name || ' as ' || r ||
               '.<br>';
    n_id := CREATE_USER_NOTIFICATION(u_id, title, '');
    notif_content := notif_content || '<form action="/teams/join/' || t_code || '/' || n_id || '/accept" method="POST">
    <button class="button is-primary is-small" type="submit">Accept</button>
    <button
        class="button is-danger is-small"
        type="submit"
        formaction="/teams/join/' || t_code || '/' || n_id || '/decline"
    >
        Decline
    </button>
</form>';
    UPDATE NOTIFICATION N SET N.CONTENT = notif_content WHERE N.NOTIFICATION_ID = n_id;
END;
/

create table RESOURCES
(
	RESOURCE_ID NUMBER generated as identity
		constraint RESOURCE_PK
			primary key,
	TEAM_ID NUMBER not null
		constraint RESOURCE_TEAMS_TEAM_ID_FK
			references TEAMS
				on delete cascade,
	TITLE VARCHAR2(200),
	DESCRIPTION VARCHAR2(500),
	FILE_PATH VARCHAR2(200) not null
)
/

create table CHAT
(
	CHAT_ID NUMBER default "TFUSER19"."ISEQ$$_94955".nextval generated as identity
		constraint CHAT_PK
			primary key,
	FROM_USER NUMBER not null
		constraint CHAT_USERS_USER_ID_FK
			references USERS
				on delete cascade,
	TO_USER NUMBER not null
		constraint CHAT_USERS_USER_ID_FK_2
			references USERS
				on delete cascade,
	MESSAGE VARCHAR2(500) not null,
	TIMESTAMP TIMESTAMP(6) default CURRENT_TIMESTAMP,
	FROM_USERNAME VARCHAR2(200),
	TO_USERNAME VARCHAR2(200)
)
/

